LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# API KEY DE OPEN AI
OPENAI_API_KEY=""

# PROYECTO DE GOOGLE CONSOLE
GMAIL_CLIENT_ID=""e
GMAIL_CLIENT_SECRET=""

# SE OBTIENE CON YARN AUTH
GMAIL_ACCESS_TOKEN=""
GMAIL_REFRESH_TOKEN=""
